<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/zipcodeText"
        android:layout_width="113dp"
        android:layout_height="36dp"
        android:layout_marginTop="60dp"
        android:text="@string/zipcodeText"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/idMovieName"
        android:layout_width="146dp"
        android:layout_height="40dp"
        android:layout_marginTop="36dp"
        android:text="@string/movieName"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zipcodeText" />

    <EditText
        android:id="@+id/idZipcodeText"
        android:layout_width="146dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:selectAllOnFocus="true"
        android:text="@string/zipcodeHint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/zipcodeText"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/idMovieEntry"
        android:layout_width="172dp"
        android:layout_height="46dp"
        android:layout_marginTop="100dp"
        android:entries="@array/movieEntry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idZipcodeText" />

    <Button
        android:id="@+id/btnCheckTimes"
        android:layout_width="154dp"
        android:layout_height="42dp"
        android:layout_marginTop="56dp"
        android:text="@string/checkTimes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idMovieEntry" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="319dp"
        android:layout_height="199dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/popcorn898154640" />



</androidx.constraintlayout.widget.ConstraintLayout>